name: Build and Push Docker Image

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0" # Runs weekly at midnight on Sunday

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Get current epoch time
        id: get_epoch
        run: echo "epoch=$(date +%s)" >> $GITHUB_ENV

      - name: Build Docker image
        run: |
          docker build \
            --build-arg INFRACOST_API_KEY=${{ secrets.INFRACOST_API_KEY }} \
            -t ghcr.io/terrateamio/terrat-cloud-pricing-api:latest \
            -t ghcr.io/terrateamio/terrat-cloud-pricing-api:${{ env.epoch }} .

      - name: Push Docker image
        run: |
          docker push ghcr.io/terrateamio/terrat-cloud-pricing-api:latest
          docker push ghcr.io/terrateamio/terrat-cloud-pricing-api:${{ env.epoch }}
